spring.data.mongodb.uri=${MONGODB_URI}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_DEFAULT_REGION}
aws.bucket_name=${AWS_BUCKET_NAME}

spring.mail.host=${MAIL_SENDER_HOST}
spring.mail.port=${MAIL_SENDER_PORT}
spring.mail.username=${MAIL_SENDER_USER}
spring.mail.password=${MAIL_SENDER_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_SENDER_EMAIL}